# $Id: vim-keys.conf,v 1.2 2010-09-18 09:36:15 nicm Exp $
#
# vim-keys.conf, v1.2 2010/09/12
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions

# the option below enables tmux to work with pbcopy on osx
# Using homebrew
# brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste
set -g history-limit 30000
if-shell 'uname | grep -i darwin' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'

unbind C-b
set -g prefix C-s
#bind C-w send-prefix
set-option -g pane-active-border-fg green
set-option -g pane-border-fg magenta
set-option -g status-justify centre
#set-option -g window-status-fg blue
#set-option -g window-status-attr dim
set-option -g window-status-current-fg yellow
set-option -g window-status-current-bg black
#set-option -g window-status-current-attr bright
set-option -g monitor-activity on
set-option -g visual-activity on
set-option -g status-left "{#h}[#S:#P]"
set-option -g status-right "%a %d %b %R"
set-option -g status-left-length 30

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind Ctrl-l to clear-history
bind C-l clear-history

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

set -g mouse on

# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
if-shell 'uname | grep -i linux' 'bind-key -t vi-copy y copy-pipe "xclip -i -selection primary -f | xclip -i -selection clipboard"'
if-shell 'uname | grep -i darwin' 'bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"'
