Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft]

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Development Kit]
"CurrentVersion"="1.6"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Development Kit\1.6]
"JavaHome"="E:\\Java_SDK"
"MicroVersion"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Development Kit\1.6.0_17]
"JavaHome"="E:\\Java_SDK"
"MicroVersion"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Plug-in]

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Plug-in\1.6.0_17]
"JavaHome"="E:\\java_SDK\\jre"
"UseJava2IExplorer"=dword:00000001
"UseNewJavaPlugin"=dword:00000001
"HideSystemTrayIcon"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Runtime Environment]
"Java6FamilyVersion"="1.6.0_17"
"CurrentVersion"="1.6"
"BrowserJavaVersion"="1.6.0_17"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Runtime Environment\1.6]
"JavaHome"="E:\\java_SDK\\jre"
"RuntimeLib"="E:\\java_SDK\\jre\\bin\\client\\jvm.dll"
"MicroVersion"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Runtime Environment\1.6.0_17]
"JavaHome"="E:\\java_SDK\\jre"
"MicroVersion"="0"
"RuntimeLib"="E:\\java_SDK\\jre\\bin\\client\\jvm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Runtime Environment\1.6.0_17\MSI]
"JU"="1"
"OEMUPDATE"=""
"MODE"="C"
"FROMVERSION"="NA"
"KERNEL"=""
"PRODUCTVERSION"="6.0.170"
"INSTALLDIR"="E:\\java_SDK\\jre\\"
"SYSTRAY"="1"
"EULA"="0"
"IEXPLORER"="1"
"MOZILLA"="1"
"JAVAUPDATE"="1"
"AUTOUPDATECHECK"="1"
"AUTOUPDATEDELAY"=""
"ImageCkSum"="3407744024"
"FullVersion"="1.6.0_17-b04"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Update]

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Update\Policy]
"EnableJavaUpdate"=dword:00000001
"NotifyDownload"=dword:00000001
"NotifyInstall"=dword:00000000
"UpdateSchedule"=dword:00000002
"Frequency"=dword:01150000
"UpdateMin"=dword:00000008
"ScheduleId"="S-1-5"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Web Start]
"CurrentVersion"="1.6.0_17"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Web Start\1.0.1]
"Home"="E:\\java_SDK\\jre\\bin"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Web Start\1.0.1_02]
"Home"="E:\\java_SDK\\jre\\bin"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Web Start\1.0.1_03]
"Home"="E:\\java_SDK\\jre\\bin"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Web Start\1.0.1_04]
"Home"="E:\\java_SDK\\jre\\bin"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Web Start\1.2]
"Home"="E:\\java_SDK\\jre\\bin"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Web Start\1.2.0_01]
"Home"="E:\\java_SDK\\jre\\bin"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Web Start\1.6.0_17]
"Home"="E:\\java_SDK\\jre\\bin"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Prefs]

