Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.eps]
"Content Type"="application/postscript"
@="psfile"

[HKEY_CLASSES_ROOT\.eps\PersistentHandler]
@="{098f2470-bae0-11cd-b579-08002b30bfeb}"

[HKEY_CLASSES_ROOT\.ps]
"Content Type"="application/postscript"
@="psfile"

[HKEY_CLASSES_ROOT\psfile]
@="PostScript"

[HKEY_CLASSES_ROOT\psfile\DefaultIcon]
@="D:\\ghost_script\\Ghostgum\\gsview\\gsview32.exe,3"

[HKEY_CLASSES_ROOT\psfile\shell]

[HKEY_CLASSES_ROOT\psfile\shell\open]

[HKEY_CLASSES_ROOT\psfile\shell\open\command]
@="\"D:\\ghost_script\\Ghostgum\\gsview\\gsview32.exe\" \"%1\""

[HKEY_CLASSES_ROOT\psfile\shell\print]

[HKEY_CLASSES_ROOT\psfile\shell\print\command]
@="\"D:\\ghost_script\\Ghostgum\\gsview\\gsview32.exe\" /p \"%1\""

