Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\exefile\shell\WinDbg]
@="Debug with &WinDbg"

[HKEY_CLASSES_ROOT\exefile\shell\WinDbg\command]
@="e:\\debuggers\\windbg.exe \"%1\""

[HKEY_CLASSES_ROOT\.dmp]
@="Debugger.Dump"

[HKEY_CLASSES_ROOT\Debugger.Dump]

[HKEY_CLASSES_ROOT\Debugger.Dump\DefaultIcon]
@="e:\\debuggers\\windbg.exe"

[HKEY_CLASSES_ROOT\Debugger.Dump\Shell]

[HKEY_CLASSES_ROOT\Debugger.Dump\Shell\Debug_Without_Remote]
@="Debug This Dump"

[HKEY_CLASSES_ROOT\Debugger.Dump\Shell\Debug_Without_Remote\Command]
@="\"e:\\debuggers\\windbg.exe\" -z \"%1\"

