Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\exefile\shell\WinDbg]
@="Debug with &WinDbg"

[HKEY_CLASSES_ROOT\exefile\shell\WinDbg\command]
@="c:\\tools\\debuggers\\x64\\windbg.exe \"%1\""

[HKEY_CLASSES_ROOT\.dmp]
@="Debugger.Dump"

[HKEY_CLASSES_ROOT\Debugger.Dump]

[HKEY_CLASSES_ROOT\Debugger.Dump\DefaultIcon]
@="c:\\tools\\debuggers\\x64\\windbg.exe"

[HKEY_CLASSES_ROOT\Debugger.Dump\Shell]

[HKEY_CLASSES_ROOT\Debugger.Dump\Shell\Debug_Without_Remote]
@="Open with &WinDbg"

[HKEY_CLASSES_ROOT\Debugger.Dump\Shell\Debug_Without_Remote\Command]
@="\"c:\\tools\\Debuggers\\x86\\windbg.exe\" -z \"%1\""

